 //底部
 .footer-bar{
    background-color: #fff;
    //background-color: #45484c;
    color:#fff;
    //底部宽度1200px
    .footer-bar-wrap{
        width:1200px;
        margin:0 auto;
        border-top:1px solid #ccc;
        .footer-bar-line-wrap{
           padding:2rem 0;
           text-align: center;
           color:#000;
           //名称
           .footer-bar-left-title{
               font-size: 16px;
            }
            //公司链接
            .footer-bar-company{
                text-align: left;
                color:#000;
                font-size:1rem;
                margin-left:10px;
                display: inline-block;
            }
            .footer-bar-company:hover{
                color:#000;
            }
            //友情链接
            .footer-bar-link{
                color:#000;
                margin:12px;
                font-size:1rem !important;
            }
            .footer-bar-link:hover{
                color:#4cb5ff;
            }
        }
    }
}

