.topbar-wrap{
    width: 100%;
    display: inline-block;
    position: fixed !important;
    top:0;
    left:0;
    height: 82px;
    z-index: 999;
    background-color:#d80909;
}
//顶部外层
.topbar{
    width:1200px;
    margin:auto;
    //顶部左边
    .topbar-left{
        display: inline-block;
        height: 82px;
        margin-left: 2rem;
    }
    //顶部菜单
    .topbar-nav{
        display:inline-block;
        vertical-align: 20px;
        font-size: 18px;
        margin-left:2rem;
        a{
            margin:0 1.5rem;
            color:#000;
        }
    }

    //登录注册
    .topbar-loginregister{
        display:inline-block;
        vertical-align: 20px;
        font-size:18px;
        margin-left:0.6rem;
        margin-top:2rem;
    }
    //顶部右边
    .topbar-right{
        float: right;
        margin-right:0;
        display: inline-block;   
        height: 82px;
        .topbar-right-logintext{
            font-size:1.2rem;
            color:#000;
            height:82px;
            margin-right:20px;
            display:inline-block;
            line-height:82px;
            vertical-align: middle;
        }
        .topbar-right-loginout{
            font-size:1.6rem;
            display: inline-block;   
            height: 82px;
            color:#fff;
            border-radius: 0;
            border-left:1px solid #2d8cf0;        
            border-right:1px solid #2d8cf0;   
            background-color:#2d8cf0;
            vertical-align:top;    
         }
    }
    }